<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jk</groupId>
        <artifactId>jk-upms</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>jk-upms-api</artifactId>
    <packaging>jar</packaging>

    <description>通用用户权限管理系统公共api模块</description>

    <dependencies>
        <!--core 工具类-->
        <dependency>
            <groupId>com.jk</groupId>
            <artifactId>jk-common-core</artifactId>
        </dependency>
        <!--feign 注解依赖-->
        <dependency>
            <groupId>com.jk</groupId>
            <artifactId>jk-common-feign</artifactId>
        </dependency>
        <!--mybatis 依赖-->
        <dependency>
            <groupId>com.jk</groupId>
            <artifactId>jk-common-mybatis</artifactId>
        </dependency>
    </dependencies>

</project>