# jk

./: README.md  pom.xml
jk-boot/: pom.xml
jk-boot/src/main/resources/: application-dev.yml
jk-common/jk-common-bom/: pom.xml
jk-common/jk-common-excel/: pom.xml
jk-common/jk-common-excel/src/main/java/com/jk/common/excel/: ExcelHandlerConfiguration.java
jk-common/jk-common-excel/src/main/java/com/jk/common/excel/annotation/: ResponseExcel.java  Sheet.java
jk-common/jk-common-excel/src/main/java/com/jk/common/excel/aop/: RequestExcelArgumentResolver.java
jk-common/jk-common-excel/src/main/java/com/jk/common/excel/converters/: DictTypeConvert.java  LocalDateStringConverter.java  LocalDateTimeStringConverter.java  StringArrayConverter.java
jk-common/jk-common-excel/src/main/java/com/jk/common/excel/enhance/: DefaultWriterBuilderEnhancer.java
jk-common/jk-common-excel/src/main/java/com/jk/common/excel/handler/: DictCacheClearSheetWriteHandler.java  DictDataProvider.java  ListAnalysisEventListener.java  ManySheetWriteHandler.java  SheetWriteHandler.java  SingleSheetWriteHandler.java
jk-common/jk-common-excel/src/main/java/com/jk/common/excel/kit/: SpringContextKit.java
jk-common/jk-common-excel/src/main/java/com/jk/common/excel/processor/: NameProcessor.java
jk-common/jk-common-excel/src/main/java/com/jk/common/excel/vo/: DictEnum.java
jk-upms/jk-upms-api/: pom.xml
jk-upms/jk-upms-api/src/main/java/com/jk/admin/api/dto/: RegisterUserDTO.java  SysLogDTO.java  UserInfo.java
jk-upms/jk-upms-api/src/main/java/com/jk/admin/api/entity/: SysDictItem.java  SysFile.java  SysLog.java  SysMenu.java  SysOauthClientDetails.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
jk-upms/jk-upms-api/src/main/java/com/jk/admin/api/feign/: RemoteClientDetailsService.java  RemoteLogService.java
jk-upms/jk-upms-api/src/main/java/com/jk/admin/api/util/: DictResolver.java  ParamResolver.java
jk-upms/jk-upms-api/src/main/java/com/jk/admin/api/vo/: PostExcelVO.java  PreLogVO.java  RoleExcelVO.java  RoleVO.java  UserExcelVO.java  UserVO.java
jmake/jk-auth/: pom.xml
jmake/jk-auth/src/main/java/com/jk/auth/endpoint/: ImageCodeEndpoint.java
jmake/jk-auth/src/main/java/com/jk/auth/support/base/: OAuth2ResourceOwnerBaseAuthenticationConverter.java  OAuth2ResourceOwnerBaseAuthenticationToken.java  package-info.java
jmake/jk-auth/src/main/java/com/jk/auth/support/handler/: JkAuthenticationSuccessEventHandler.java  JkLogoutSuccessEventHandler.java  SsoLogoutSuccessHandler.java
jmake/jk-auth/src/main/java/com/jk/auth/support/password/: OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java  package-info.java
jmake/jk-auth/src/main/resources/: application.yml
jmake/jk-auth/src/test/java/com/jk/auth/: JkAuthApplicationTests.java
jmake/jk-common/: pom.xml
jmake/jk-common/jk-common-core/: pom.xml
jmake/jk-common/jk-common-core/src/main/java/com/jk/common/core/config/: RestTemplateConfiguration.java  WebMvcConfiguration.java
jmake/jk-common/jk-common-core/src/main/java/com/jk/common/core/exception/: ErrorCodes.java  PigDeniedException.java
jmake/jk-common/jk-common-core/src/main/java/com/jk/common/core/factory/: YamlPropertySourceFactory.java
jmake/jk-common/jk-common-core/src/main/java/com/jk/common/core/jackson/: JkJavaTimeModule.java
jmake/jk-common/jk-common-core/src/main/java/com/jk/common/core/servlet/: RepeatBodyRequestWrapper.java
jmake/jk-common/jk-common-core/src/main/java/com/jk/common/core/util/: MsgUtils.java  R.java  SpringContextHolder.java
jmake/jk-common/jk-common-excel/src/main/java/com/jk/common/excel/: ResponseExcelAutoConfiguration.java
jmake/jk-common/jk-common-excel/src/main/java/com/jk/common/excel/annotation/: DictTypeProperty.java  ExcelLine.java  RequestExcel.java
jmake/jk-common/jk-common-excel/src/main/java/com/jk/common/excel/aop/: DynamicNameAspect.java  ResponseExcelReturnValueHandler.java
jmake/jk-common/jk-common-excel/src/main/java/com/jk/common/excel/config/: ExcelConfigProperties.java
jmake/jk-common/jk-common-excel/src/main/java/com/jk/common/excel/converters/: LocalTimeStringConverter.java  LongStringConverter.java
jmake/jk-common/jk-common-excel/src/main/java/com/jk/common/excel/enhance/: WriterBuilderEnhancer.java
jmake/jk-common/jk-common-excel/src/main/java/com/jk/common/excel/handler/: AbstractSheetWriteHandler.java  (+2 more)
jmake/jk-common/jk-common-feign/src/main/java/com/jk/common/feign/: JkFeignAutoConfiguration.java
jmake/jk-common/jk-common-mybatis/: pom.xml
jmake/jk-common/jk-common-mybatis/src/main/java/com/jk/common/mybatis/: MybatisAutoConfiguration.java
jmake/jk-common/jk-common-security/: pom.xml
jmake/jk-common/jk-common-swagger/src/main/resources/: openapi-config.yaml
jmake/jk-gateway/: pom.xml
jmake/jk-gateway/src/main/java/com/jk/gateway/: GatewayApplication.java
jmake/jk-gateway/src/main/java/com/jk/gateway/config/: RateLimiterConfiguration.java  SpringDocConfiguration.java
jmake/jk-gateway/src/main/java/com/jk/gateway/handler/: GlobalExceptionHandler.java
jmake/jk-upms/jk-upms-biz/: pom.xml
jmake/jk-upms/jk-upms-biz/src/main/java/com/jk/admin/: JkAdminApplication.java
jmake/jk-upms/jk-upms-biz/src/main/java/com/jk/admin/controller/: SysClientController.java  SysFileController.java  SysLogController.java  SysMobileController.java  SysPostController.java  SysPublicParamController.java  SysRoleController.java  SysUserController.java
jmake/jk-upms/jk-upms-biz/src/main/java/com/jk/admin/mapper/: SysFileMapper.java  SysMenuMapper.java  SysPostMapper.java  SysPublicParamMapper.java
jmake/jk-upms/jk-upms-biz/src/main/java/com/jk/admin/service/: SysDeptService.java  SysDictItemService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysPostService.java  SysRoleMenuService.java  SysUserService.java
jmake/jk-upms/jk-upms-biz/src/main/resources/: application.yml
jmake/jk-upms/jk-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysPostMapper.xml  SysRoleMapper.xml
(+174 files in other folders)
