<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jk</groupId>
    <artifactId>jk-common-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>jk-common-bom</name>


    <properties>
        <!-- 项目版本号 -->
        <revision>3.9.2</revision>
        <asm.version>7.1</asm.version>
        <sms.version>3.3.5</sms.version>
        <screw.version>0.0.3</screw.version>
        <aws.version>2.29.45</aws.version>
        <nacos.client.version>3.1.0</nacos.client.version>
        <mysql.version>9.2.0</mysql.version>
        <seata.version>1.7.0</seata.version>
        <excel.version>3.4.2</excel.version>
        <hutool.version>5.8.41</hutool.version>
        <velocity.version>2.4</velocity.version>
        <captcha.version>1.6.2</captcha.version>
        <knife4j.version>4.5.0</knife4j.version>
        <sentinel.version>1.8.4</sentinel.version>
        <git.commit.plugin>9.0.1</git.commit.plugin>
        <springdoc.version>2.8.13</springdoc.version>
        <common.io.version>2.18.0</common.io.version>
        <dynamic-ds.version>4.3.1</dynamic-ds.version>
        <swagger.fox.version>3.0.0</swagger.fox.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <velocity.tool.version>3.1</velocity.tool.version>
        <configuration.version>1.10</configuration.version>
        <swagger.core.version>2.2.37</swagger.core.version>
        <mybatis-plus.version>3.5.14</mybatis-plus.version>
        <shardingsphere.version>5.4.1</shardingsphere.version>
        <fastjson.version>1.2.83_noneautotype</fastjson.version>
        <spring.checkstyle.plugin>0.0.47</spring.checkstyle.plugin>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 定义全局jar版本,模块使用需要再次引入但不用写版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jk</groupId>
                <artifactId>jk-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jk</groupId>
                <artifactId>jk-common-feign</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jk</groupId>
                <artifactId>jk-common-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jk</groupId>
                <artifactId>jk-common-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jk</groupId>
                <artifactId>jk-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jk</groupId>
                <artifactId>jk-common-swagger</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jk</groupId>
                <artifactId>jk-common-oss</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jk</groupId>
                <artifactId>jk-common-excel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jk</groupId>
                <artifactId>jk-upms-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--springdoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <!-- 短信工具：https://sms4j.com -->
            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-spring-boot-starter</artifactId>
                <version>${sms.version}</version>
            </dependency>
            <!-- knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${captcha.version}</version>
            </dependency>
            <!-- s3 -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${aws.version}</version>
            </dependency>
            <!--Nacos-->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.client.version}</version>
            </dependency>
            <!--orm 相关 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- hutool bom 工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>